find_teachers.price.min=0
find_teachers.price.max=1000

schedule_class.allow_schedule_if_not_logged_in=true

website.time.start_working_hour=6
website.time.end_working_hour=24
website.time.unit.minutes=30
website.time.max_lesson_length_minutes=120
website.time.calendar_minutes_per_row=120
website.time.min_time_before_schedule_class_start_hours=24