find_teachers.price.min=0
find_teachers.price.max=500

schedule_class.allow_schedule_if_not_logged_in=false

website.gender.male=1
website.gender.female=2
website.time.start_working_hour=8
website.time.end_working_hour=24
website.time.unit.minutes=30
website.time.min_lesson_length_minutes=30
website.time.max_lesson_length_minutes=120
website.time.calendar_minutes_per_row=120
website.time.min_time_before_schedule_class_start_hours=24
website.time.unit.default_class_duration=60
website.time.upcoming_student_classes_hours=168
website.time.upcoming_teacher_classes_hours=168

google.send_token_to_server=false
start_teaching.min_teacher_age=18
start_teaching.max_teacher_age=80
start_teaching.enable_all_tabs=false
facebook.send_token_to_server=false
facebook.fields=email,name,first_name,last_name

