website.language=iw
website.country=IL
website.direction=rtl
website.html_language=he
website.session.variable.name=online.classes
website.cookie.name=online.classes
website.cookie.age.days=30
website.secret.md5=8671A7D3821E32C20AA061AF28CA95E9
db.username=webapp
db.password=webapp
db.name=onlineclasses
db.create=false
db.test=false
