website.language=iw
website.country=IL
website.direction=rtl
website.html_language=he
website.session.variable.name=online.classes
website.cookie.name=online.classes
website.cookie.age.days=30
website.secret.md5=8671A7D3821E32C20AA061AF28CA95E9
webiste.google.client_id=519288456292-7s5am7pffeu8sl4tvhcjmflcopm8dqkl.apps.googleusercontent.com
website.gender.male=1
website.gender.female=2
website.url=https://www.onlineclasses.co.il
website.admin_email=admin@onlineclasses.co.il
website.file.upload.root=uploads
website.file.upload.classes_prefix=oclass_
website.file.upload.chunk_size=4096
website.file.upload.update_db_threshold=128000

db.username=webapp
db.password=webapp
db.name=onlineclasses
db.create=false
db.test=false
db.test.teachers=false
db.test.students=false

mail.enabled=false
mail.host=localhost
mail.port=8025
mail.from=admin@onlineclasses.co.il
mail.from.name=onlineclasses \u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd \u05d0\u05d5\u05df \u05dc\u05d9\u05d9\u05df
mail.reply_to=admin@onlineclasses.co.il
mail.send_interval_minutes=60
mail.admin=admin@onlineclasses.co.il
mail.emails.path=email

html.path=html

website.oclass.status.scheduled=1
website.oclass.status.canceled=2
website.oclass.status.done=3

website.paypal.account=berenfeldran@gmail.com
website.paypal.currency_code=ILS
website.paypal.item_name=Online class