website.language=iw
website.country=IL
website.direction=rtl
website.html_language=he
website.session.variable.name=online.classes
website.cookie.name=online.classes
website.cookie.age.days=30
website.secret.md5=8671A7D3821E32C20AA061AF28CA95E9
webiste.google.client_id=519288456292-7s5am7pffeu8sl4tvhcjmflcopm8dqkl.apps.googleusercontent.com
website.gender.male=1
website.gender.female=2

db.username=webapp
db.password=webapp
db.name=onlineclasses
db.create=false
db.test=false



